SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=19956
Number of Nodal points (NUMNP)=6721
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=3405
Number of Pseudo Elements (NUMP)=0
=0
SOLUTION TIME LOG
Time for Input Data Transfer from Database =0.364000
TIME FOR CALCULATION OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=0.138000
TIME FOR FFEPlus (PCG ITERATIVE SOLVER) =0.000000
TIME FOR GAP & CONTACT ITERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHS)=0.000000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.000000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.967000
TOTAL SOLUTION TIME (TOT_TIME)=0.967000
